<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/meandavejustice/gh-pages-deploy">gh-pages-deploy (v0.4.2)</a>
</h1>
<h4>deploy to gh-pages with one command</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.gh-pages-deploy">module gh-pages-deploy</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.gh-pages-deploy.displayCmds">
            function <span class="apidocSignatureSpan">gh-pages-deploy.</span>displayCmds
            <span class="apidocSignatureSpan">(cmd)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.gh-pages-deploy.execBuild">
            function <span class="apidocSignatureSpan">gh-pages-deploy.</span>execBuild
            <span class="apidocSignatureSpan">(buildCmd, cfg)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.gh-pages-deploy.getFullCmd">
            function <span class="apidocSignatureSpan">gh-pages-deploy.</span>getFullCmd
            <span class="apidocSignatureSpan">(cfg)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.gh-pages-deploy" id="apidoc.module.gh-pages-deploy">module gh-pages-deploy</a></h1>


    <h2>
        <a href="#apidoc.element.gh-pages-deploy.displayCmds" id="apidoc.element.gh-pages-deploy.displayCmds">
        function <span class="apidocSignatureSpan">gh-pages-deploy.</span>displayCmds
        <span class="apidocSignatureSpan">(cmd)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function displayCmds(cmd) {
  console.log(chalk.gray('Preparing to deploy to gh-pages with these commands: \n'));
  cmd.forEach(function(script, idx) {
    if (script !== null) {
      if (idx === 0) {
        console.log(chalk.blue(' '+ script + '\n'));
      } else {
        console.log(chalk.blue(script + '\n'));
      }
    }
  });
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.gh-pages-deploy.execBuild" id="apidoc.element.gh-pages-deploy.execBuild">
        function <span class="apidocSignatureSpan">gh-pages-deploy.</span>execBuild
        <span class="apidocSignatureSpan">(buildCmd, cfg)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function execBuild(buildCmd, cfg) {
  exec(getcurrentbranch, function (error, stdout, stderr) {
    var currentBranch = stdout;

    var pipelines = gasket({
      build: buildCmd,
      recover: prepBuild(getRecoverCmd(currentBranch))
    });
    pipelines.run('build').on('error', function(err) {
      if (!cfg.noprompt) {
        prompt.start();
        prompt.get(question, function(err,result) {
          if (result.recover.toLowerCase() === 'n') process.exit(0);
          pipelines.run('recover').pipe(process.stdout);
        });
      } else {
        pipelines.run('recover').pipe(process.stdout);
      }

    }).pipe(process.stdout)
  });
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.gh-pages-deploy.getFullCmd" id="apidoc.element.gh-pages-deploy.getFullCmd">
        function <span class="apidocSignatureSpan">gh-pages-deploy.</span>getFullCmd
        <span class="apidocSignatureSpan">(cfg)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function getFullCmd(cfg) {
  return prepBuild(getBuildCmd(getPrepCmd(cfg), getPostCmd(cfg)));
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>